<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>개인정보취급방침</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #336699;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #336699;
        }
    </style>
</head>
<body>
<header>
    <h1>개인정보취급방침</h1>
</header>

<main>
    <p>
        득근득근은 개인정보보호법에 따라 정보통신서비스제공자가 준수하여야 할
        관련 법규를 준수하고 있습니다.
    </p>

    <h2>1.수집하는 개인정보 항목</h2>
    <p>
        득근득근은 회원가입, 서비스 신청 등을 위해 아래와 같은 개인정보를
        수집하고 있습니다.
    </p>
    <ul>
        <li>1.성명</li>
        <li>2.이메일</li>
        <li>3.연락처</li>
    </ul>

    <h2>2.개인정보의 수집 및 이용목적</h2>
    <p>득근득근은 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
    <ul>
        <li>1.회원 관리</li>
        <li>2.불만처리 등 민원처리</li>
        <li>3.신규 서비스</li>
        <li>4.마케팅 및 광고에 활용</li>
    </ul>

    <h2>3.개인정보의 보유 및 이용기간</h2>
    <p>득근득근은 개인정보의 보유 및 이용기간은 다음과 같이 처리합니다.</p>
    <ul>
        <li>회원탈퇴 시 즉시 파기</li>
    </ul>

    <h2>4.개인정보 제공</h2>
    <p>득근득근은 제3자에게 개인정보를 제공하지 않습니다.</p>
    <h2>5. 개인정보의 파기 절차 및 방법</h2>
    <p>
        득근득근 팀은 수집한 개인정보의 이용 목적이 달성된 후에는 해당 정보를
        즉시 파기합니다. 파기 절차 및 방법은 다음과 같습니다.
    </p>
    <ul>
        <li>
            파기절차: 수집한 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의
            경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 따라 일정 기간
            저장된 후 파기됩니다.
        </li>
        <li>
            파기방법: 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적
            방법을 사용하여 삭제합니다.
        </li>
    </ul>

    <h2>6.개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항</h2>
    <p>
        득근득근은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적
        이외의 용도로는 이용하지 않습니다.
    </p>
    <ul>
        <li>
            고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별·인증,
            회원자격 유지·관리
        </li>
    </ul>

    <h2>7.개인정보 보호책임자</h2>
    <ul>
        <li>이름: 최희택</li>
        <li>소속: 개발 및 운영팀</li>
        <li>전화: 010-4888-5882</li>
        <li>이메일: sosolyht@gmail.com</li>
    </ul>

    <h2>8.개인정보의 안전성 확보 조치</h2>
    <ul>
        <li>개인정보의 암호화</li>
        <ul>
            <li>이용자의 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
            </li>
        </ul>
    </ul>
</main>
</body>
</html>
